<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SIG 4D</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <widget class="QFrame" name="leftPanel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout" name="leftPanelLayout">
       <item>
        <widget class="QGroupBox" name="importGroup">
         <property name="title">
          <string>Import de données</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QPushButton" name="importBtn">
            <property name="text">
             <string>Importer des fichiers</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icons/icons/upload.png</normaloff>:/icons/icons/upload.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>45</width>
              <height>45</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="selectedFileLabel">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Dimension</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="dimensionCombo">
            <property name="placeholderText">
             <string>Dimension...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addToMapBtn">
            <property name="text">
             <string>Ajouter à la carte</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="transformGroup">
         <property name="title">
          <string>Transformation</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Système source</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="sourceCRSCombo">
            <property name="placeholderText">
             <string>Système source...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Système cible</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="targetCRSCombo">
            <property name="placeholderText">
             <string>Système cible...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Époque</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="epochEdit">
            <property name="placeholderText">
             <string>Époque (ex: 2023.5)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="transformBtn">
            <property name="text">
             <string>Transformer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exportLayersBtn">
            <property name="text">
             <string>Exporter les couches</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="mapFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QFrame" name="topTools">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <layout class="QHBoxLayout">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnNew">
            <property name="text">
             <string>Nouveau</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnOpen">
            <property name="text">
             <string>Ouvrir</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSave">
            <property name="text">
             <string>Enregistrer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnZoomPlus">
            <property name="text">
             <string>Zoom+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnZoomMinus">
            <property name="text">
             <string>Zoom-</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="carte">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="rightPanel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QLabel" name="layersTitle">
         <property name="text">
          <string>Couches cartographiques</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="layersList"/>
       </item>
       <item>
        <widget class="QLabel" name="scale">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="projectCaracteristicsDisplay"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
